# school-data

./: .gitignore  .gitignore.rtf  SchoolData.sln  docs.md  modello logico 2.txt  scriptdb.sql  scriptdb.sql.save  soluzione.txt
Deliverables/: docs.md  stories.md
SchoolData/: Program.cs  SchoolData.csproj  SchoolData.sln  SchoolDataContext-1fffa5fb-7640-4a36-a3d5-2999b77b1640.db  SchoolDataContext-e36bc42c-3a6a-430e-aec1-95b5295d813f.db  SchoolDataContext-e36bc42c-3a6a-430e-aec1-95b5295d813f.db-shm  SchoolDataContext-e36bc42c-3a6a-430e-aec1-95b5295d813f.db-wal  appsettings.json
SchoolData/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs
SchoolData/Data/: MvcStudentData.cs  SchoolDataContext.cs
SchoolData/Migrations/: 20230228152542_InitialCreate.Designer.cs  20230228152542_InitialCreate.cs  20230322193853_CreateClass.Designer.cs  20230322193853_CreateClass.cs  SchoolDataContextModelSnapshot.cs
SchoolData/Mock/: StudentMock.cs
SchoolData/Models/: Class.cs  Student.cs
SchoolData/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolData/Views/Home/: Docente.cshtml  Index.cshtml  Privacy.cshtml
SchoolData/Views/Shared/: Error.cshtml  Login.cshtml  _Layout.cshtml  _Layout.cshtml.css
SchoolData/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolData/wwwroot/css/: site.css
Test/: StudentControllerTest.cs  Test.csproj
